# Font
font_family CommitMono Nerd Font Mono
italic_font auto
bold_italic_font auto
font_size 14.0

# Theme
foreground #f8f8f2
background #000000
url_color #d65c9d

# Cursor
cursor #ffffff

term xterm-256color
background_opacity 0.93

# Enable clipboard support
allow_remote_constrol yes
