unbind r
bind r source-file ~/.tmux.conf

set-option -g default-shell /usr/bin/fish
set-option -g default-command /usr/bin/fish

set-window-option -g mode-keys vi

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g default-terminal "alacritty"
set-option -g allow-passthrough on
# set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -ga terminal-overrides ",alacritty:RGB"

set-option -g prefix M-a
unbind-key C-b
bind-key M-a send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on

set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind \\ split-window -h
bind - split-window -v
bind-key x kill-pane
bind-key & kill-window

set -g status-style bg=default

# bg color - nearly #171717
set -g @bgcolor_active "#282C34"
set -g @fgcolor "#ebebeb"
set -g @fgcolor_active "#babbf1"

set -g @clockColor "#4da866"
set -g @memColor "#db4f4f"
set -g @sessionColor "#8666c4"
set -g @batteryColor "#dda15e"

set -g @sep_left ""
set -g @icon_session " "
set -g @icon_bat "󰁹 "
set -g @icon_mem "󰍛 "
set -g @icon_clock "󱑇 "

set -g @session_pill "#[fg=#{@sessionColor}]#{@sep_left}#[bg=#{@sessionColor},fg=#{@fgcolor}]#{@icon_session}#[bg=default,fg=#{@fgcolor}]"
set -g @batt_pill    "#[fg=#{@batteryColor}]#{@sep_left}#[bg=#{@batteryColor},fg=#{@fgcolor}]#{@icon_bat}#[bg=default,fg=#{@fgcolor}]"
set -g @mem_pill     "#[fg=#{@memColor}]#{@sep_left}#[bg=#{@memColor},fg=#{@fgcolor}]#{@icon_mem}#[bg=default,fg=#{@fgcolor}]"
set -g @clock_pill   "#[fg=#{@clockColor}]#{@sep_left}#[bg=#{@clockColor},fg=#{@fgcolor}]#{@icon_clock}#[bg=default,fg=#{@fgcolor}]"

set -g status-left " \ue795 "
set -g status-left-style "bg=#{@bgcolor_active},fg=#ffffff"

set -g status-right-length 60
set -g status-right-style "bg=default,fg=default"
set -g status-right "#{E:@session_pill} #{=15:session_name} "
set -ag status-right "#{E:@batt_pill} #(acpi -b | cut -d' ' -f4 | tr -d ',') "
set -ag status-right "#{E:@mem_pill} #(free | awk '/Mem/ {printf \"%.1f%%\", $3/$2*100}') "
set -ag status-right "#{E:@clock_pill} %d·%m %H:%M "

set -g mode-style "bg=#{@bgcolor_active},fg=#{@fgcolor_active}"

set -g window-status-format " #I: #W "
set -g window-status-current-format " #I» #W "
set -g window-status-current-style "bg=#{@bgcolor_active},fg=#{@fgcolor_active},bold"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @sessionx-bind o
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
